worker_processes auto;

error_log /dev/null;
pid /tmp/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include                  /tmp/nginx/mime.types;
    access_log               /dev/null;
    client_body_temp_path    /tmp/nginx/client_body;
    proxy_temp_path          /tmp/nginx/proxy;
    fastcgi_temp_path        /tmp/nginx/fastcgi;
    uwsgi_temp_path          /tmp/nginx/uwsgi;
    scgi_temp_path           /tmp/nginx/scgi;
    include                  /tmp/nginx/conf.d/*.conf;
}
